<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Around the world in eighty days</title>

<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">


</head>

<body>
  <a href="video01.html"><div id=r1 class=rightmenu><h4>1<h4></div></a>
  <a href="video02.html"><div id=r2 class=rightmenu><h4>2<h4></div></a>
  <a href="video03.html"><div id=r3 class=rightmenu><h4>3<h4></div></a>
  <a href="video04.html"><div id=r4 class=rightmenu><h4>4<h4></div></a>

  <section class="section00">
    <h1>Colors</h1>
<ol>
    <li id="blue"><span>blue</span></li>
    <li id="pink"><span>pink</span></li>
    <li id="yellow"><span>yellow</span></li>
    <li id="green"><span>green</span></li>
    <li id="grey"><span>grey</span></li>
</ol>
</section>


<section class="section01">
<h1>Icons</h1>

<ol>
  <li><image src="images/telecharger.svg" alt="Télécharger"/><span>Télécharger</span></li>
  <li><image src="images/avance.svg" alt="Avance"/><span>Avance</span></li>
  <li><image src="images/suivant.svg" alt="Suivant"/><span>Suivant</span></li>
  <li><image src="images/precedent.svg" alt="Précédent"/><span>Précédent</span></li>
  <li><image src="images/retour.svg" alt="download"/><span>Retour</span></li>
  <li><image src="images/sauvegarder.svg" alt="Sauvegarde"/><span>Sauvegarde</span></li>
  <li><image src="images/effacer.svg" alt="Effacer"/><span>Effacer</span></li>
  <li><image src="images/supprimer.svg" alt="Supprimer"/><span>Supprimer</span></li>
  <li><image src="images/fermer.svg" alt="Fermer"/><span>Fermer</span></li>
  <li><image src="images/ouvrir.svg" alt="Ouvrir"/><span>Ouvrir</span></li>
  <li><image src="images/archives.svg" alt="Archives"/><span>Archives</span></li>
  <li><image src="images/fichier.svg" alt="Fichier"/><span>Fichier</span></li>
  <li><image src="images/jouer.svg" alt="Jouer"/><span>Jouer</span></li>
  <li><image src="images/ecouter.svg" alt="Ecouter"/><span>Ecouter</span></li>
  <li><image src="images/musique.svg" alt="Musique"/><span>Musique</span></li>
  <li><image src="images/video.svg" alt="Vidéo"/><span>Vidéo</span></li>
  <li><image src="images/audio.svg" alt="Audio"/><span>Audio</span></li>
  <li><image src="images/texte.svg" alt="Texte"/><span>Texte</span></li>
  <li><image src="images/rechercher.svg" alt="rechercher"/><span>Rechercher</span></li>
  <li><image src="images/zoom.svg" alt="zoomer"/><span>Zoomer</span></li>
  <li><image src="images/discussion.svg" alt="discussion"/><span>Discussion</span></li>
  <li><image src="images/message.svg" alt="message"/><span>Message</span></li>
  <li><image src="images/profil.svg" alt="profil"/><span>Profil</span></li>
  <li><image src="images/compte.svg" alt="compte"/><span>Compte</span></li>
  <li><image src="images/ordonner.svg" alt="ordonner"/><span>Ordonner</span></li>
  <li><image src="images/groupe.svg" alt="groupe"/><span>Groupe</span></li>

</ol>

</sections>

</body>

</html>
